proto/user.proto

syntax = "proto3";

package proto;

import "order.proto";

message User {
    string id = 1;
    string email = 2;
    string password = 3;
    repeated Order orders = 4;
    string remember_token = 8;
    bool is_staff = 11;
    int64 email_verified_at = 9;
    int64 interacted_at = 10;
    int64 create_at = 5;
    int64 updated_at = 6;
    int64 deleted_at = 7;
}

message CreateUserReq {
    User item = 1;
}

message CreateUserRes {
    User item = 1;
}

message ReadUserReq {
    string id = 1;
}

message ReadUserRes {
    User item = 1;
}

message UpdateUserReq {
    User item = 1;
}

message UpdateUserRes {
    User item = 1;
}

message DeleteUserReq {
    string id = 1;
}

message DeleteUserRes {
    bool success = 1;
}

message ListUserReq {}

message ListUserRes {
    User item = 1;
}

service UserService {
    rpc CreateUser(CreateUserReq) returns (CreateUserRes);
    rpc ReadUser(ReadUserReq) returns (ReadUserRes);
    rpc UpdateUser(UpdateUserReq) returns (UpdateUserRes);
    rpc DeleteUser(DeleteUserReq) returns (DeleteUserRes);
    rpc ListUsers(ListUserReq) returns (stream ListUserRes);
}