proto/user.proto

syntax = "proto3";

package proto;

import "order.proto";

message User {
    string id = 1;
    string email = 2;
    string password = 3;
    repeated Order orders = 4;
}

message CreateUserReq {
    User item = 1;
}

message CreateUserRes {
    User item = 1;
}

message ReadUserReq {
    string id = 1;
}

message ReadUserRes {
    User item = 1;
}

message UpdateUserReq {
    User item = 1;
}

message UpdateUserRes {
    User item = 1;
}

message DeleteUserReq {
    string id = 1;
}

message DeleteUserRes {
    bool success = 1;
}

message ListUserReq {}

message ListUserRes {
    User item = 1;
}

service UserService {
    rpc CreateUser(CreateUserReq) returns (CreateUserRes);
    rpc ReadUser(ReadUserReq) returns (ReadUserRes);
    rpc UpdateUser(UpdateUserReq) returns (UpdateUserRes);
    rpc DeleteUser(DeleteUserReq) returns (DeleteUserRes);
    rpc ListUsers(ListUserReq) returns (stream ListUserRes);
}